[gd_scene load_steps=3 format=3 uid="uid://b2kyxx75xk7mt"]

[ext_resource type="Script" uid="uid://c322ebi3le5p2" path="res://scripts/killzone.gd" id="1_xlapc"]
[ext_resource type="AudioStream" uid="uid://ciediqxc6v1yk" path="res://assets/sounds/hurt.wav" id="2_kl8fp"]

[node name="Killzone" type="Area2D"]
collision_mask = 4
script = ExtResource("1_xlapc")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="Hurt_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_kl8fp")
volume_db = 3.534
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
