[gd_scene load_steps=6 format=3 uid="uid://entdvyl4cjbe"]

[ext_resource type="Script" uid="uid://bw3mao2phe7yr" path="res://scripts/levelchanger.gd" id="1_ssud2"]
[ext_resource type="Texture2D" uid="uid://kmswh6flaat3" path="res://assets/sprites/world_tileset.png" id="2_6o6lt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q57f2"]
size = Vector2(14, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvwst"]
atlas = ExtResource("2_6o6lt")
region = Rect2(144, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fk8ss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvwst")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Levelchanger" type="Area2D"]
collision_mask = 4
script = ExtResource("1_ssud2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q57f2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_fk8ss")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
