[gd_scene load_steps=10 format=3 uid="uid://bp7qp6p0ejcf7"]

[ext_resource type="Script" uid="uid://bp645b72d16s4" path="res://scripts/slime.gd" id="1_ewmr1"]
[ext_resource type="Texture2D" uid="uid://bgo6ikjfqg60m" path="res://assets/sprites/slime_purple.png" id="2_ewmr1"]
[ext_resource type="PackedScene" uid="uid://b2kyxx75xk7mt" path="res://scenes/killzone.tscn" id="3_eun8t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_22a1n"]
atlas = ExtResource("2_ewmr1")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eun8t"]
atlas = ExtResource("2_ewmr1")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6k27"]
atlas = ExtResource("2_ewmr1")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6oju"]
atlas = ExtResource("2_ewmr1")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5wyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22a1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eun8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6k27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6oju")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l8pv"]
size = Vector2(10, 11)

[node name="slime" type="Node2D"]
script = ExtResource("1_ewmr1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_v5wyi")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("3_eun8t")]
position = Vector2(0, -6)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("RectangleShape2D_0l8pv")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(-5.96046e-08, -6)
rotation = -0.105114
target_position = Vector2(9.94481, 1.0492)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-5.96046e-08, -6)
rotation = -0.105114
scale = Vector2(-1, -1)
target_position = Vector2(9.94481, 1.0492)
